{
  "name": "plugin-sdk",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/react": "^19.1.1",
    "archiver": "^7.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
